.cards {
	max-width: 80rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	&-content {
		position: relative;
		background: rgba(255, 255, 255, .7);
		clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
		padding: 1rem 0;

		&-img {
			width: 15rem;
			height: 15rem;
			object-fit: cover;
			border-radius: 10rem;
		}

		&-name {
			font-size: 2rem;
		}

		&-testimony {
			text-align: center;
			font-size: 1.6rem;
			font-style: italic;
		}

		i {
			position: absolute;
			top: 1rem;
			right: 5%;
			width: 3rem;
			height: 3rem;
			font-size: 2rem;
			background: red;
			color: #fff;
			line-height: 3rem;
			text-align: center;

			&:hover {
				background: orangered;
        transform: scale(1.04);
        transition: all .4s ease;
			}

		}
	}
}

@media(max-width: 850px) {
	.cards {
		width: 80vw;

		&-content {
			clip-path: none;

			&-name {
				font-size: 1.6rem;
			}

		  &-testimony {
				font-size: 1.4rem;
			}
		}
	}
}